../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:311:13:MX_TIM2_Init	6
../Core/Src/main.c:370:13:MX_TIM3_Init	7
../Core/Src/main.c:431:13:MX_DMA_Init	1
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:516:6:timer_callback	2
../Core/Src/main.c:530:6:BrusheMotorControlled	2
../Core/Src/main.c:542:6:BrushUpDownControlled	3
../Core/Src/main.c:559:6:BrushUpDownMode	7
../Core/Src/main.c:580:6:subscription_callback_servo	1
../Core/Src/main.c:587:6:subscription_callback_Brush	1
../Core/Src/main.c:602:6:StartDefaultTask	2
../Core/Src/main.c:684:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:701:6:Error_Handler	1
