../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_I2C1_Init	4
../Core/Src/main.c:360:13:MX_I2C3_Init	4
../Core/Src/main.c:408:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:455:13:MX_TIM2_Init	7
../Core/Src/main.c:518:13:MX_TIM3_Init	7
../Core/Src/main.c:579:13:MX_DMA_Init	1
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:timer_callback	6
../Core/Src/main.c:723:6:BrusheMotorControlled	2
../Core/Src/main.c:735:6:WaterPumpControlled	2
../Core/Src/main.c:747:6:BrushUpDownMode	13
../Core/Src/main.c:847:6:Omron_check	3
../Core/Src/main.c:875:6:subscription_callback_servo	1
../Core/Src/main.c:884:6:subscription_callback_Brush	1
../Core/Src/main.c:890:6:subscription_callback_Water	1
../Core/Src/main.c:896:6:EEPROMReadExample	3
../Core/Src/main.c:906:6:EEPROMReadExample2	3
../Core/Src/main.c:925:6:StartDefaultTask	2
../Core/Src/main.c:1020:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1037:6:Error_Handler	1
