../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:333:13:MX_TIM2_Init	7
../Core/Src/main.c:396:13:MX_TIM3_Init	7
../Core/Src/main.c:457:13:MX_DMA_Init	1
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:timer_callback	2
../Core/Src/main.c:547:6:BrusheMotorControlled	2
../Core/Src/main.c:559:6:WaterPumpControlled	2
../Core/Src/main.c:571:6:BrushUpDownMode	9
../Core/Src/main.c:645:6:Omron_check	3
../Core/Src/main.c:673:6:subscription_callback_servo	1
../Core/Src/main.c:682:6:subscription_callback_Brush	1
../Core/Src/main.c:688:6:subscription_callback_Water	1
../Core/Src/main.c:702:6:StartDefaultTask	2
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:814:6:Error_Handler	1
